# jwin32

./: .gitignore  JEXTRACT_WARNINGS.txt  LICENSE  README.MD  banned_structs  build_install.bat  build_package.bat  cleanup.bat  generate.bat  generate_unix.sh  generate_win.bat  pom.xml
buildscript/: generate.bat
c/: config.h  native.h
c/d3d/: d3d.h  d3d10.h  d3d11.h  d3d12.h  d3d9.h
cs_guid_definitions/: .gitignore  NOTICE.md
src/main/java/: module-info.java
src/main/java/com/falsepattern/jwin32/: Macros.java
src/main/java/com/falsepattern/jwin32/conversion/: COMGenerator.java  ConstMapper.java  Struct.java  StructGenerator.java  Translator.java
src/main/java/com/falsepattern/jwin32/conversion/common/: AccessSpecifier.java  CClass.java  CConstructor.java  CField.java  CMethod.java  CParamList.java  CParameter.java  CType.java  TypeCarrier.java
src/main/java/com/falsepattern/jwin32/internal/conversion/: COMGenerator.java  ConstMapper.java  Struct.java  Translator.java
src/main/java/com/falsepattern/jwin32/internal/conversion/common/: AccessSpecifier.java  CClass.java  CConstructor.java  CField.java  CMethod.java  CParamList.java  CParameter.java  CType.java  TypeCarrier.java
src/main/java/com/falsepattern/jwin32/internal/conversion/special/: SpecialBehaviour.java  StructGUID.java
src/main/java/com/falsepattern/jwin32/internal/guid/: FileTreeIterator.java  GUIDHunter.java
src/main/java/com/falsepattern/jwin32/memory/: MemoryAllocator.java  MemoryStack.java  MemoryUtil.java
